Warning (10268): Verilog HDL information at dht_dos_caras.v(57): always construct contains both blocking and non-blocking assignments File: /home/aluno/Downloads/pblfinalv2/pblfinalv1/dht_dos_caras.v Line: 57
Warning (10268): Verilog HDL information at interface0_modificada.v(64): always construct contains both blocking and non-blocking assignments File: /home/aluno/Downloads/pblfinalv2/pblfinalv1/interface0_modificada.v Line: 64
Warning (10268): Verilog HDL information at receiver2b.v(20): always construct contains both blocking and non-blocking assignments File: /home/aluno/Downloads/pblfinalv2/pblfinalv1/receiver2b.v Line: 20
Info (10281): Verilog HDL Declaration information at receiver2b.v(4): object "data" differs only in case from object "DATA" in the same scope File: /home/aluno/Downloads/pblfinalv2/pblfinalv1/receiver2b.v Line: 4
Warning (10268): Verilog HDL information at transmitter3b.v(23): always construct contains both blocking and non-blocking assignments File: /home/aluno/Downloads/pblfinalv2/pblfinalv1/transmitter3b.v Line: 23
Info (10281): Verilog HDL Declaration information at transmitter3b.v(3): object "start" differs only in case from object "START" in the same scope File: /home/aluno/Downloads/pblfinalv2/pblfinalv1/transmitter3b.v Line: 3
Info (10281): Verilog HDL Declaration information at transmitter3b.v(4): object "data" differs only in case from object "DATA" in the same scope File: /home/aluno/Downloads/pblfinalv2/pblfinalv1/transmitter3b.v Line: 4
Warning (10268): Verilog HDL information at decodificador.v(63): always construct contains both blocking and non-blocking assignments File: /home/aluno/Downloads/pblfinalv2/pblfinalv1/decodificador.v Line: 63
Info (10281): Verilog HDL Declaration information at escalonador.v(35): object "command" differs only in case from object "COMMAND" in the same scope File: /home/aluno/Downloads/pblfinalv2/pblfinalv1/escalonador.v Line: 35
Warning (10268): Verilog HDL information at interface0.v(62): always construct contains both blocking and non-blocking assignments File: /home/aluno/Downloads/pblfinalv2/pblfinalv1/interface0.v Line: 62
Warning (10268): Verilog HDL information at dht.v(57): always construct contains both blocking and non-blocking assignments File: /home/aluno/Downloads/pblfinalv2/pblfinalv1/dht.v Line: 57
