|mainV3
clk => clk.IN3
dht_data[0] <> escalonador:escalonador_0.dht_data_int
dht_data[1] <> escalonador:escalonador_0.dht_data_int
dht_data[2] <> escalonador:escalonador_0.dht_data_int
dht_data[3] <> escalonador:escalonador_0.dht_data_int
dht_data[4] <> escalonador:escalonador_0.dht_data_int
dht_data[5] <> escalonador:escalonador_0.dht_data_int
dht_data[6] <> escalonador:escalonador_0.dht_data_int
dht_data[7] <> escalonador:escalonador_0.dht_data_int
in_rx => in_rx.IN1
out_tx << transmitter3b:transmitter3b_0.out
debug_o[0] << escalonador:escalonador_0.debug_o
debug_o[1] << escalonador:escalonador_0.debug_o
debug_o[2] << escalonador:escalonador_0.debug_o
debug_o[3] << escalonador:escalonador_0.debug_o
coluna << <GND>


|mainV3|baudrate_gen:baudrate_gen_0
clk => tick~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mainV3|receiver2b:receiver2b_0
baud_rate => data[0]~reg0.CLK
baud_rate => data[1]~reg0.CLK
baud_rate => data[2]~reg0.CLK
baud_rate => data[3]~reg0.CLK
baud_rate => data[4]~reg0.CLK
baud_rate => data[5]~reg0.CLK
baud_rate => data[6]~reg0.CLK
baud_rate => data[7]~reg0.CLK
baud_rate => data[8]~reg0.CLK
baud_rate => data[9]~reg0.CLK
baud_rate => data[10]~reg0.CLK
baud_rate => data[11]~reg0.CLK
baud_rate => data[12]~reg0.CLK
baud_rate => data[13]~reg0.CLK
baud_rate => data[14]~reg0.CLK
baud_rate => data[15]~reg0.CLK
baud_rate => counter[0].CLK
baud_rate => counter[1].CLK
baud_rate => counter[2].CLK
baud_rate => counter[3].CLK
baud_rate => counter[4].CLK
baud_rate => counter[5].CLK
baud_rate => counter[6].CLK
baud_rate => counter[7].CLK
baud_rate => counter[8].CLK
baud_rate => counter[9].CLK
baud_rate => counter[10].CLK
baud_rate => counter[11].CLK
baud_rate => counter[12].CLK
baud_rate => counter[13].CLK
baud_rate => counter[14].CLK
baud_rate => counter[15].CLK
baud_rate => counter[16].CLK
baud_rate => counter[17].CLK
baud_rate => counter[18].CLK
baud_rate => counter[19].CLK
baud_rate => counter[20].CLK
baud_rate => counter[21].CLK
baud_rate => counter[22].CLK
baud_rate => counter[23].CLK
baud_rate => counter[24].CLK
baud_rate => counter[25].CLK
baud_rate => counter[26].CLK
baud_rate => counter[27].CLK
baud_rate => counter[28].CLK
baud_rate => counter[29].CLK
baud_rate => counter[30].CLK
baud_rate => counter[31].CLK
baud_rate => buffer[0].CLK
baud_rate => buffer[1].CLK
baud_rate => buffer[2].CLK
baud_rate => buffer[3].CLK
baud_rate => buffer[4].CLK
baud_rate => buffer[5].CLK
baud_rate => buffer[6].CLK
baud_rate => buffer[7].CLK
baud_rate => buffer[8].CLK
baud_rate => buffer[9].CLK
baud_rate => buffer[10].CLK
baud_rate => buffer[11].CLK
baud_rate => buffer[12].CLK
baud_rate => buffer[13].CLK
baud_rate => buffer[14].CLK
baud_rate => buffer[15].CLK
baud_rate => recived.CLK
baud_rate => state~2.DATAIN
in => buffer.DATAB
in => buffer.DATAB
in => buffer.DATAB
in => buffer.DATAB
in => buffer.DATAB
in => buffer.DATAB
in => buffer.DATAB
in => buffer.DATAB
in => buffer.DATAB
in => buffer.DATAB
in => buffer.DATAB
in => buffer.DATAB
in => buffer.DATAB
in => buffer.DATAB
in => buffer.DATAB
in => buffer.DATAB
in => state.OUTPUTSELECT
in => state.OUTPUTSELECT
in => state.OUTPUTSELECT
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_recived <= recived.DB_MAX_OUTPUT_PORT_TYPE
state_out[0] <= state_out[0].DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state_out[1].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0
clk => clk.IN8
data_received => command.OUTPUTSELECT
data_received => command.OUTPUTSELECT
data_received => command.OUTPUTSELECT
data_received => command.OUTPUTSELECT
data_received => command.OUTPUTSELECT
data_received => command.OUTPUTSELECT
data_received => command.OUTPUTSELECT
data_received => command.OUTPUTSELECT
data_received => address[0].ENA
data_received => address[1].ENA
data_received => address[2].ENA
data_received => address[3].ENA
data_received => address[4].ENA
data_received => address[5].ENA
data_received => address[6].ENA
data_received => address[7].ENA
data[0] => address[0].DATAIN
data[1] => address[1].DATAIN
data[2] => address[2].DATAIN
data[3] => address[3].DATAIN
data[4] => address[4].DATAIN
data[5] => address[5].DATAIN
data[6] => address[6].DATAIN
data[7] => address[7].DATAIN
data[8] => command.DATAB
data[9] => command.DATAB
data[10] => command.DATAB
data[11] => command.DATAB
data[12] => command.DATAB
data[13] => command.DATAB
data[14] => command.DATAB
data[15] => command.DATAB
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
done_decoder => counter.OUTPUTSELECT
response_sensor_o[0] <= response_sensor[0].DB_MAX_OUTPUT_PORT_TYPE
response_sensor_o[1] <= response_sensor[1].DB_MAX_OUTPUT_PORT_TYPE
response_sensor_o[2] <= response_sensor[2].DB_MAX_OUTPUT_PORT_TYPE
response_sensor_o[3] <= response_sensor[3].DB_MAX_OUTPUT_PORT_TYPE
response_sensor_o[4] <= response_sensor[4].DB_MAX_OUTPUT_PORT_TYPE
response_sensor_o[5] <= response_sensor[5].DB_MAX_OUTPUT_PORT_TYPE
response_sensor_o[6] <= <GND>
response_sensor_o[7] <= <GND>
data_sensor_o[0] <= data_sensor[0].DB_MAX_OUTPUT_PORT_TYPE
data_sensor_o[1] <= data_sensor[1].DB_MAX_OUTPUT_PORT_TYPE
data_sensor_o[2] <= data_sensor[2].DB_MAX_OUTPUT_PORT_TYPE
data_sensor_o[3] <= data_sensor[3].DB_MAX_OUTPUT_PORT_TYPE
data_sensor_o[4] <= data_sensor[4].DB_MAX_OUTPUT_PORT_TYPE
data_sensor_o[5] <= data_sensor[5].DB_MAX_OUTPUT_PORT_TYPE
data_sensor_o[6] <= data_sensor[6].DB_MAX_OUTPUT_PORT_TYPE
data_sensor_o[7] <= data_sensor[7].DB_MAX_OUTPUT_PORT_TYPE
address_sensor_o[0] <= address_sensor[0].DB_MAX_OUTPUT_PORT_TYPE
address_sensor_o[1] <= address_sensor[1].DB_MAX_OUTPUT_PORT_TYPE
address_sensor_o[2] <= address_sensor[2].DB_MAX_OUTPUT_PORT_TYPE
address_sensor_o[3] <= address_sensor[3].DB_MAX_OUTPUT_PORT_TYPE
address_sensor_o[4] <= address_sensor[4].DB_MAX_OUTPUT_PORT_TYPE
address_sensor_o[5] <= address_sensor[5].DB_MAX_OUTPUT_PORT_TYPE
address_sensor_o[6] <= address_sensor[6].DB_MAX_OUTPUT_PORT_TYPE
address_sensor_o[7] <= address_sensor[7].DB_MAX_OUTPUT_PORT_TYPE
en_decoder_o <= en_decoder.DB_MAX_OUTPUT_PORT_TYPE
dht_data_int[0] <> interface0_modificada:interface_1.dht_data_int
dht_data_int[1] <> interface0_modificada:interface_2.dht_data_int
dht_data_int[2] <> interface0_modificada:interface_3.dht_data_int
dht_data_int[3] <> interface0_modificada:interface_4.dht_data_int
dht_data_int[4] <> interface0_modificada:interface_5.dht_data_int
dht_data_int[5] <> interface0_modificada:interface_6.dht_data_int
dht_data_int[6] <> interface0_modificada:interface_7.dht_data_int
dht_data_int[7] <> interface0_modificada:interface_8.dht_data_int
state_o[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state_o[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state_o[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state_o[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
state_o[4] <= state_o[4].DB_MAX_OUTPUT_PORT_TYPE
debug_o[0] <= debug[0].DB_MAX_OUTPUT_PORT_TYPE
debug_o[1] <= debug[1].DB_MAX_OUTPUT_PORT_TYPE
debug_o[2] <= debug[2].DB_MAX_OUTPUT_PORT_TYPE
debug_o[3] <= debug[3].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_1
i_Clock => i_Clock.IN1
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => en_dht11.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_request[0] => Equal0.IN7
i_request[0] => Equal1.IN3
i_request[0] => Equal2.IN2
i_request[0] => Equal3.IN7
i_request[0] => Equal4.IN4
i_request[1] => Equal0.IN2
i_request[1] => Equal1.IN2
i_request[1] => Equal2.IN7
i_request[1] => Equal3.IN3
i_request[1] => Equal4.IN3
i_request[2] => Equal0.IN6
i_request[2] => Equal1.IN7
i_request[2] => Equal2.IN6
i_request[2] => Equal3.IN2
i_request[2] => Equal4.IN2
i_request[3] => Equal0.IN5
i_request[3] => Equal1.IN6
i_request[3] => Equal2.IN5
i_request[3] => Equal3.IN6
i_request[3] => Equal4.IN7
i_request[4] => Equal0.IN1
i_request[4] => Equal1.IN1
i_request[4] => Equal2.IN1
i_request[4] => Equal3.IN1
i_request[4] => Equal4.IN1
i_request[5] => Equal0.IN0
i_request[5] => Equal1.IN0
i_request[5] => Equal2.IN0
i_request[5] => Equal3.IN0
i_request[5] => Equal4.IN0
i_request[6] => Equal0.IN4
i_request[6] => Equal1.IN5
i_request[6] => Equal2.IN4
i_request[6] => Equal3.IN5
i_request[6] => Equal4.IN6
i_request[7] => Equal0.IN3
i_request[7] => Equal1.IN4
i_request[7] => Equal2.IN3
i_request[7] => Equal3.IN4
i_request[7] => Equal4.IN5
dht_data_int <> dht:dht_0.dht_data
o_data_int[0] <= r_data_int[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[1] <= r_data_int[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[2] <= r_data_int[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[3] <= r_data_int[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[4] <= r_data_int[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[5] <= r_data_int[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[6] <= r_data_int[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[7] <= r_data_int[7].DB_MAX_OUTPUT_PORT_TYPE
o_done_i1 <= r_done.DB_MAX_OUTPUT_PORT_TYPE
comandos[0] <= r_comandos[0].DB_MAX_OUTPUT_PORT_TYPE
comandos[1] <= r_comandos[1].DB_MAX_OUTPUT_PORT_TYPE
comandos[2] <= r_comandos[2].DB_MAX_OUTPUT_PORT_TYPE
comandos[3] <= r_comandos[3].DB_MAX_OUTPUT_PORT_TYPE
comandos[4] <= r_comandos[4].DB_MAX_OUTPUT_PORT_TYPE
comandos[5] <= r_comandos[5].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_1|dht:dht_0
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => send.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => temp_data[32].CLK
clk => temp_data[33].CLK
clk => temp_data[34].CLK
clk => temp_data[35].CLK
clk => temp_data[36].CLK
clk => temp_data[37].CLK
clk => temp_data[38].CLK
clk => temp_data[39].CLK
clk => errorSensor~reg0.CLK
clk => done~reg0.CLK
clk => error.CLK
clk => state~11.DATAIN
dht_data <> triState:tris0.port0
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => send.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
errorSensor <= errorSensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_int[0] <= temp_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= temp_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= temp_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= temp_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= temp_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= temp_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= temp_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= temp_data[39].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= temp_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= temp_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= temp_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= temp_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= temp_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= temp_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= temp_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= temp_data[31].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= temp_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= temp_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= temp_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= temp_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= temp_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= temp_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= temp_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= temp_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= temp_data[15].DB_MAX_OUTPUT_PORT_TYPE
check_sum[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_1|dht:dht_0|triState:tris0
port <> port
direction => port.OE
direction => read.OE
send => port.DATAIN
read <= read.DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_2
i_Clock => i_Clock.IN1
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => en_dht11.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_request[0] => Equal0.IN7
i_request[0] => Equal1.IN3
i_request[0] => Equal2.IN2
i_request[0] => Equal3.IN7
i_request[0] => Equal4.IN4
i_request[1] => Equal0.IN2
i_request[1] => Equal1.IN2
i_request[1] => Equal2.IN7
i_request[1] => Equal3.IN3
i_request[1] => Equal4.IN3
i_request[2] => Equal0.IN6
i_request[2] => Equal1.IN7
i_request[2] => Equal2.IN6
i_request[2] => Equal3.IN2
i_request[2] => Equal4.IN2
i_request[3] => Equal0.IN5
i_request[3] => Equal1.IN6
i_request[3] => Equal2.IN5
i_request[3] => Equal3.IN6
i_request[3] => Equal4.IN7
i_request[4] => Equal0.IN1
i_request[4] => Equal1.IN1
i_request[4] => Equal2.IN1
i_request[4] => Equal3.IN1
i_request[4] => Equal4.IN1
i_request[5] => Equal0.IN0
i_request[5] => Equal1.IN0
i_request[5] => Equal2.IN0
i_request[5] => Equal3.IN0
i_request[5] => Equal4.IN0
i_request[6] => Equal0.IN4
i_request[6] => Equal1.IN5
i_request[6] => Equal2.IN4
i_request[6] => Equal3.IN5
i_request[6] => Equal4.IN6
i_request[7] => Equal0.IN3
i_request[7] => Equal1.IN4
i_request[7] => Equal2.IN3
i_request[7] => Equal3.IN4
i_request[7] => Equal4.IN5
dht_data_int <> dht:dht_0.dht_data
o_data_int[0] <= r_data_int[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[1] <= r_data_int[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[2] <= r_data_int[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[3] <= r_data_int[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[4] <= r_data_int[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[5] <= r_data_int[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[6] <= r_data_int[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[7] <= r_data_int[7].DB_MAX_OUTPUT_PORT_TYPE
o_done_i1 <= r_done.DB_MAX_OUTPUT_PORT_TYPE
comandos[0] <= r_comandos[0].DB_MAX_OUTPUT_PORT_TYPE
comandos[1] <= r_comandos[1].DB_MAX_OUTPUT_PORT_TYPE
comandos[2] <= r_comandos[2].DB_MAX_OUTPUT_PORT_TYPE
comandos[3] <= r_comandos[3].DB_MAX_OUTPUT_PORT_TYPE
comandos[4] <= r_comandos[4].DB_MAX_OUTPUT_PORT_TYPE
comandos[5] <= r_comandos[5].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_2|dht:dht_0
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => send.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => temp_data[32].CLK
clk => temp_data[33].CLK
clk => temp_data[34].CLK
clk => temp_data[35].CLK
clk => temp_data[36].CLK
clk => temp_data[37].CLK
clk => temp_data[38].CLK
clk => temp_data[39].CLK
clk => errorSensor~reg0.CLK
clk => done~reg0.CLK
clk => error.CLK
clk => state~11.DATAIN
dht_data <> triState:tris0.port0
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => send.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
errorSensor <= errorSensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_int[0] <= temp_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= temp_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= temp_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= temp_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= temp_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= temp_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= temp_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= temp_data[39].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= temp_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= temp_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= temp_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= temp_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= temp_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= temp_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= temp_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= temp_data[31].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= temp_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= temp_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= temp_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= temp_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= temp_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= temp_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= temp_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= temp_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= temp_data[15].DB_MAX_OUTPUT_PORT_TYPE
check_sum[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_2|dht:dht_0|triState:tris0
port <> port
direction => port.OE
direction => read.OE
send => port.DATAIN
read <= read.DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_3
i_Clock => i_Clock.IN1
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => en_dht11.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_request[0] => Equal0.IN7
i_request[0] => Equal1.IN3
i_request[0] => Equal2.IN2
i_request[0] => Equal3.IN7
i_request[0] => Equal4.IN4
i_request[1] => Equal0.IN2
i_request[1] => Equal1.IN2
i_request[1] => Equal2.IN7
i_request[1] => Equal3.IN3
i_request[1] => Equal4.IN3
i_request[2] => Equal0.IN6
i_request[2] => Equal1.IN7
i_request[2] => Equal2.IN6
i_request[2] => Equal3.IN2
i_request[2] => Equal4.IN2
i_request[3] => Equal0.IN5
i_request[3] => Equal1.IN6
i_request[3] => Equal2.IN5
i_request[3] => Equal3.IN6
i_request[3] => Equal4.IN7
i_request[4] => Equal0.IN1
i_request[4] => Equal1.IN1
i_request[4] => Equal2.IN1
i_request[4] => Equal3.IN1
i_request[4] => Equal4.IN1
i_request[5] => Equal0.IN0
i_request[5] => Equal1.IN0
i_request[5] => Equal2.IN0
i_request[5] => Equal3.IN0
i_request[5] => Equal4.IN0
i_request[6] => Equal0.IN4
i_request[6] => Equal1.IN5
i_request[6] => Equal2.IN4
i_request[6] => Equal3.IN5
i_request[6] => Equal4.IN6
i_request[7] => Equal0.IN3
i_request[7] => Equal1.IN4
i_request[7] => Equal2.IN3
i_request[7] => Equal3.IN4
i_request[7] => Equal4.IN5
dht_data_int <> dht:dht_0.dht_data
o_data_int[0] <= r_data_int[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[1] <= r_data_int[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[2] <= r_data_int[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[3] <= r_data_int[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[4] <= r_data_int[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[5] <= r_data_int[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[6] <= r_data_int[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[7] <= r_data_int[7].DB_MAX_OUTPUT_PORT_TYPE
o_done_i1 <= r_done.DB_MAX_OUTPUT_PORT_TYPE
comandos[0] <= r_comandos[0].DB_MAX_OUTPUT_PORT_TYPE
comandos[1] <= r_comandos[1].DB_MAX_OUTPUT_PORT_TYPE
comandos[2] <= r_comandos[2].DB_MAX_OUTPUT_PORT_TYPE
comandos[3] <= r_comandos[3].DB_MAX_OUTPUT_PORT_TYPE
comandos[4] <= r_comandos[4].DB_MAX_OUTPUT_PORT_TYPE
comandos[5] <= r_comandos[5].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_3|dht:dht_0
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => send.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => temp_data[32].CLK
clk => temp_data[33].CLK
clk => temp_data[34].CLK
clk => temp_data[35].CLK
clk => temp_data[36].CLK
clk => temp_data[37].CLK
clk => temp_data[38].CLK
clk => temp_data[39].CLK
clk => errorSensor~reg0.CLK
clk => done~reg0.CLK
clk => error.CLK
clk => state~11.DATAIN
dht_data <> triState:tris0.port0
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => send.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
errorSensor <= errorSensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_int[0] <= temp_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= temp_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= temp_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= temp_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= temp_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= temp_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= temp_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= temp_data[39].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= temp_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= temp_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= temp_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= temp_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= temp_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= temp_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= temp_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= temp_data[31].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= temp_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= temp_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= temp_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= temp_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= temp_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= temp_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= temp_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= temp_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= temp_data[15].DB_MAX_OUTPUT_PORT_TYPE
check_sum[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_3|dht:dht_0|triState:tris0
port <> port
direction => port.OE
direction => read.OE
send => port.DATAIN
read <= read.DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_4
i_Clock => i_Clock.IN1
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => en_dht11.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_request[0] => Equal0.IN7
i_request[0] => Equal1.IN3
i_request[0] => Equal2.IN2
i_request[0] => Equal3.IN7
i_request[0] => Equal4.IN4
i_request[1] => Equal0.IN2
i_request[1] => Equal1.IN2
i_request[1] => Equal2.IN7
i_request[1] => Equal3.IN3
i_request[1] => Equal4.IN3
i_request[2] => Equal0.IN6
i_request[2] => Equal1.IN7
i_request[2] => Equal2.IN6
i_request[2] => Equal3.IN2
i_request[2] => Equal4.IN2
i_request[3] => Equal0.IN5
i_request[3] => Equal1.IN6
i_request[3] => Equal2.IN5
i_request[3] => Equal3.IN6
i_request[3] => Equal4.IN7
i_request[4] => Equal0.IN1
i_request[4] => Equal1.IN1
i_request[4] => Equal2.IN1
i_request[4] => Equal3.IN1
i_request[4] => Equal4.IN1
i_request[5] => Equal0.IN0
i_request[5] => Equal1.IN0
i_request[5] => Equal2.IN0
i_request[5] => Equal3.IN0
i_request[5] => Equal4.IN0
i_request[6] => Equal0.IN4
i_request[6] => Equal1.IN5
i_request[6] => Equal2.IN4
i_request[6] => Equal3.IN5
i_request[6] => Equal4.IN6
i_request[7] => Equal0.IN3
i_request[7] => Equal1.IN4
i_request[7] => Equal2.IN3
i_request[7] => Equal3.IN4
i_request[7] => Equal4.IN5
dht_data_int <> dht:dht_0.dht_data
o_data_int[0] <= r_data_int[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[1] <= r_data_int[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[2] <= r_data_int[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[3] <= r_data_int[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[4] <= r_data_int[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[5] <= r_data_int[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[6] <= r_data_int[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[7] <= r_data_int[7].DB_MAX_OUTPUT_PORT_TYPE
o_done_i1 <= r_done.DB_MAX_OUTPUT_PORT_TYPE
comandos[0] <= r_comandos[0].DB_MAX_OUTPUT_PORT_TYPE
comandos[1] <= r_comandos[1].DB_MAX_OUTPUT_PORT_TYPE
comandos[2] <= r_comandos[2].DB_MAX_OUTPUT_PORT_TYPE
comandos[3] <= r_comandos[3].DB_MAX_OUTPUT_PORT_TYPE
comandos[4] <= r_comandos[4].DB_MAX_OUTPUT_PORT_TYPE
comandos[5] <= r_comandos[5].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_4|dht:dht_0
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => send.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => temp_data[32].CLK
clk => temp_data[33].CLK
clk => temp_data[34].CLK
clk => temp_data[35].CLK
clk => temp_data[36].CLK
clk => temp_data[37].CLK
clk => temp_data[38].CLK
clk => temp_data[39].CLK
clk => errorSensor~reg0.CLK
clk => done~reg0.CLK
clk => error.CLK
clk => state~11.DATAIN
dht_data <> triState:tris0.port0
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => send.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
errorSensor <= errorSensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_int[0] <= temp_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= temp_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= temp_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= temp_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= temp_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= temp_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= temp_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= temp_data[39].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= temp_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= temp_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= temp_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= temp_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= temp_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= temp_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= temp_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= temp_data[31].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= temp_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= temp_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= temp_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= temp_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= temp_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= temp_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= temp_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= temp_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= temp_data[15].DB_MAX_OUTPUT_PORT_TYPE
check_sum[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_4|dht:dht_0|triState:tris0
port <> port
direction => port.OE
direction => read.OE
send => port.DATAIN
read <= read.DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_5
i_Clock => i_Clock.IN1
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => en_dht11.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_request[0] => Equal0.IN7
i_request[0] => Equal1.IN3
i_request[0] => Equal2.IN2
i_request[0] => Equal3.IN7
i_request[0] => Equal4.IN4
i_request[1] => Equal0.IN2
i_request[1] => Equal1.IN2
i_request[1] => Equal2.IN7
i_request[1] => Equal3.IN3
i_request[1] => Equal4.IN3
i_request[2] => Equal0.IN6
i_request[2] => Equal1.IN7
i_request[2] => Equal2.IN6
i_request[2] => Equal3.IN2
i_request[2] => Equal4.IN2
i_request[3] => Equal0.IN5
i_request[3] => Equal1.IN6
i_request[3] => Equal2.IN5
i_request[3] => Equal3.IN6
i_request[3] => Equal4.IN7
i_request[4] => Equal0.IN1
i_request[4] => Equal1.IN1
i_request[4] => Equal2.IN1
i_request[4] => Equal3.IN1
i_request[4] => Equal4.IN1
i_request[5] => Equal0.IN0
i_request[5] => Equal1.IN0
i_request[5] => Equal2.IN0
i_request[5] => Equal3.IN0
i_request[5] => Equal4.IN0
i_request[6] => Equal0.IN4
i_request[6] => Equal1.IN5
i_request[6] => Equal2.IN4
i_request[6] => Equal3.IN5
i_request[6] => Equal4.IN6
i_request[7] => Equal0.IN3
i_request[7] => Equal1.IN4
i_request[7] => Equal2.IN3
i_request[7] => Equal3.IN4
i_request[7] => Equal4.IN5
dht_data_int <> dht:dht_0.dht_data
o_data_int[0] <= r_data_int[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[1] <= r_data_int[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[2] <= r_data_int[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[3] <= r_data_int[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[4] <= r_data_int[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[5] <= r_data_int[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[6] <= r_data_int[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[7] <= r_data_int[7].DB_MAX_OUTPUT_PORT_TYPE
o_done_i1 <= r_done.DB_MAX_OUTPUT_PORT_TYPE
comandos[0] <= r_comandos[0].DB_MAX_OUTPUT_PORT_TYPE
comandos[1] <= r_comandos[1].DB_MAX_OUTPUT_PORT_TYPE
comandos[2] <= r_comandos[2].DB_MAX_OUTPUT_PORT_TYPE
comandos[3] <= r_comandos[3].DB_MAX_OUTPUT_PORT_TYPE
comandos[4] <= r_comandos[4].DB_MAX_OUTPUT_PORT_TYPE
comandos[5] <= r_comandos[5].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_5|dht:dht_0
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => send.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => temp_data[32].CLK
clk => temp_data[33].CLK
clk => temp_data[34].CLK
clk => temp_data[35].CLK
clk => temp_data[36].CLK
clk => temp_data[37].CLK
clk => temp_data[38].CLK
clk => temp_data[39].CLK
clk => errorSensor~reg0.CLK
clk => done~reg0.CLK
clk => error.CLK
clk => state~11.DATAIN
dht_data <> triState:tris0.port0
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => send.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
errorSensor <= errorSensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_int[0] <= temp_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= temp_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= temp_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= temp_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= temp_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= temp_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= temp_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= temp_data[39].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= temp_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= temp_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= temp_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= temp_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= temp_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= temp_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= temp_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= temp_data[31].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= temp_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= temp_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= temp_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= temp_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= temp_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= temp_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= temp_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= temp_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= temp_data[15].DB_MAX_OUTPUT_PORT_TYPE
check_sum[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_5|dht:dht_0|triState:tris0
port <> port
direction => port.OE
direction => read.OE
send => port.DATAIN
read <= read.DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_6
i_Clock => i_Clock.IN1
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => en_dht11.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_request[0] => Equal0.IN7
i_request[0] => Equal1.IN3
i_request[0] => Equal2.IN2
i_request[0] => Equal3.IN7
i_request[0] => Equal4.IN4
i_request[1] => Equal0.IN2
i_request[1] => Equal1.IN2
i_request[1] => Equal2.IN7
i_request[1] => Equal3.IN3
i_request[1] => Equal4.IN3
i_request[2] => Equal0.IN6
i_request[2] => Equal1.IN7
i_request[2] => Equal2.IN6
i_request[2] => Equal3.IN2
i_request[2] => Equal4.IN2
i_request[3] => Equal0.IN5
i_request[3] => Equal1.IN6
i_request[3] => Equal2.IN5
i_request[3] => Equal3.IN6
i_request[3] => Equal4.IN7
i_request[4] => Equal0.IN1
i_request[4] => Equal1.IN1
i_request[4] => Equal2.IN1
i_request[4] => Equal3.IN1
i_request[4] => Equal4.IN1
i_request[5] => Equal0.IN0
i_request[5] => Equal1.IN0
i_request[5] => Equal2.IN0
i_request[5] => Equal3.IN0
i_request[5] => Equal4.IN0
i_request[6] => Equal0.IN4
i_request[6] => Equal1.IN5
i_request[6] => Equal2.IN4
i_request[6] => Equal3.IN5
i_request[6] => Equal4.IN6
i_request[7] => Equal0.IN3
i_request[7] => Equal1.IN4
i_request[7] => Equal2.IN3
i_request[7] => Equal3.IN4
i_request[7] => Equal4.IN5
dht_data_int <> dht:dht_0.dht_data
o_data_int[0] <= r_data_int[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[1] <= r_data_int[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[2] <= r_data_int[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[3] <= r_data_int[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[4] <= r_data_int[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[5] <= r_data_int[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[6] <= r_data_int[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[7] <= r_data_int[7].DB_MAX_OUTPUT_PORT_TYPE
o_done_i1 <= r_done.DB_MAX_OUTPUT_PORT_TYPE
comandos[0] <= r_comandos[0].DB_MAX_OUTPUT_PORT_TYPE
comandos[1] <= r_comandos[1].DB_MAX_OUTPUT_PORT_TYPE
comandos[2] <= r_comandos[2].DB_MAX_OUTPUT_PORT_TYPE
comandos[3] <= r_comandos[3].DB_MAX_OUTPUT_PORT_TYPE
comandos[4] <= r_comandos[4].DB_MAX_OUTPUT_PORT_TYPE
comandos[5] <= r_comandos[5].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_6|dht:dht_0
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => send.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => temp_data[32].CLK
clk => temp_data[33].CLK
clk => temp_data[34].CLK
clk => temp_data[35].CLK
clk => temp_data[36].CLK
clk => temp_data[37].CLK
clk => temp_data[38].CLK
clk => temp_data[39].CLK
clk => errorSensor~reg0.CLK
clk => done~reg0.CLK
clk => error.CLK
clk => state~11.DATAIN
dht_data <> triState:tris0.port0
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => send.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
errorSensor <= errorSensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_int[0] <= temp_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= temp_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= temp_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= temp_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= temp_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= temp_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= temp_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= temp_data[39].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= temp_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= temp_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= temp_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= temp_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= temp_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= temp_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= temp_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= temp_data[31].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= temp_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= temp_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= temp_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= temp_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= temp_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= temp_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= temp_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= temp_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= temp_data[15].DB_MAX_OUTPUT_PORT_TYPE
check_sum[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_6|dht:dht_0|triState:tris0
port <> port
direction => port.OE
direction => read.OE
send => port.DATAIN
read <= read.DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_7
i_Clock => i_Clock.IN1
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => en_dht11.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_request[0] => Equal0.IN7
i_request[0] => Equal1.IN3
i_request[0] => Equal2.IN2
i_request[0] => Equal3.IN7
i_request[0] => Equal4.IN4
i_request[1] => Equal0.IN2
i_request[1] => Equal1.IN2
i_request[1] => Equal2.IN7
i_request[1] => Equal3.IN3
i_request[1] => Equal4.IN3
i_request[2] => Equal0.IN6
i_request[2] => Equal1.IN7
i_request[2] => Equal2.IN6
i_request[2] => Equal3.IN2
i_request[2] => Equal4.IN2
i_request[3] => Equal0.IN5
i_request[3] => Equal1.IN6
i_request[3] => Equal2.IN5
i_request[3] => Equal3.IN6
i_request[3] => Equal4.IN7
i_request[4] => Equal0.IN1
i_request[4] => Equal1.IN1
i_request[4] => Equal2.IN1
i_request[4] => Equal3.IN1
i_request[4] => Equal4.IN1
i_request[5] => Equal0.IN0
i_request[5] => Equal1.IN0
i_request[5] => Equal2.IN0
i_request[5] => Equal3.IN0
i_request[5] => Equal4.IN0
i_request[6] => Equal0.IN4
i_request[6] => Equal1.IN5
i_request[6] => Equal2.IN4
i_request[6] => Equal3.IN5
i_request[6] => Equal4.IN6
i_request[7] => Equal0.IN3
i_request[7] => Equal1.IN4
i_request[7] => Equal2.IN3
i_request[7] => Equal3.IN4
i_request[7] => Equal4.IN5
dht_data_int <> dht:dht_0.dht_data
o_data_int[0] <= r_data_int[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[1] <= r_data_int[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[2] <= r_data_int[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[3] <= r_data_int[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[4] <= r_data_int[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[5] <= r_data_int[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[6] <= r_data_int[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[7] <= r_data_int[7].DB_MAX_OUTPUT_PORT_TYPE
o_done_i1 <= r_done.DB_MAX_OUTPUT_PORT_TYPE
comandos[0] <= r_comandos[0].DB_MAX_OUTPUT_PORT_TYPE
comandos[1] <= r_comandos[1].DB_MAX_OUTPUT_PORT_TYPE
comandos[2] <= r_comandos[2].DB_MAX_OUTPUT_PORT_TYPE
comandos[3] <= r_comandos[3].DB_MAX_OUTPUT_PORT_TYPE
comandos[4] <= r_comandos[4].DB_MAX_OUTPUT_PORT_TYPE
comandos[5] <= r_comandos[5].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_7|dht:dht_0
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => send.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => temp_data[32].CLK
clk => temp_data[33].CLK
clk => temp_data[34].CLK
clk => temp_data[35].CLK
clk => temp_data[36].CLK
clk => temp_data[37].CLK
clk => temp_data[38].CLK
clk => temp_data[39].CLK
clk => errorSensor~reg0.CLK
clk => done~reg0.CLK
clk => error.CLK
clk => state~11.DATAIN
dht_data <> triState:tris0.port0
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => send.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
errorSensor <= errorSensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_int[0] <= temp_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= temp_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= temp_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= temp_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= temp_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= temp_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= temp_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= temp_data[39].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= temp_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= temp_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= temp_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= temp_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= temp_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= temp_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= temp_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= temp_data[31].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= temp_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= temp_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= temp_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= temp_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= temp_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= temp_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= temp_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= temp_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= temp_data[15].DB_MAX_OUTPUT_PORT_TYPE
check_sum[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_7|dht:dht_0|triState:tris0
port <> port
direction => port.OE
direction => read.OE
send => port.DATAIN
read <= read.DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_8
i_Clock => i_Clock.IN1
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => r_comandos.OUTPUTSELECT
i_En => en_dht11.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_request[0] => Equal0.IN7
i_request[0] => Equal1.IN3
i_request[0] => Equal2.IN2
i_request[0] => Equal3.IN7
i_request[0] => Equal4.IN4
i_request[1] => Equal0.IN2
i_request[1] => Equal1.IN2
i_request[1] => Equal2.IN7
i_request[1] => Equal3.IN3
i_request[1] => Equal4.IN3
i_request[2] => Equal0.IN6
i_request[2] => Equal1.IN7
i_request[2] => Equal2.IN6
i_request[2] => Equal3.IN2
i_request[2] => Equal4.IN2
i_request[3] => Equal0.IN5
i_request[3] => Equal1.IN6
i_request[3] => Equal2.IN5
i_request[3] => Equal3.IN6
i_request[3] => Equal4.IN7
i_request[4] => Equal0.IN1
i_request[4] => Equal1.IN1
i_request[4] => Equal2.IN1
i_request[4] => Equal3.IN1
i_request[4] => Equal4.IN1
i_request[5] => Equal0.IN0
i_request[5] => Equal1.IN0
i_request[5] => Equal2.IN0
i_request[5] => Equal3.IN0
i_request[5] => Equal4.IN0
i_request[6] => Equal0.IN4
i_request[6] => Equal1.IN5
i_request[6] => Equal2.IN4
i_request[6] => Equal3.IN5
i_request[6] => Equal4.IN6
i_request[7] => Equal0.IN3
i_request[7] => Equal1.IN4
i_request[7] => Equal2.IN3
i_request[7] => Equal3.IN4
i_request[7] => Equal4.IN5
dht_data_int <> dht:dht_0.dht_data
o_data_int[0] <= r_data_int[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[1] <= r_data_int[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[2] <= r_data_int[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[3] <= r_data_int[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[4] <= r_data_int[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[5] <= r_data_int[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[6] <= r_data_int[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[7] <= r_data_int[7].DB_MAX_OUTPUT_PORT_TYPE
o_done_i1 <= r_done.DB_MAX_OUTPUT_PORT_TYPE
comandos[0] <= r_comandos[0].DB_MAX_OUTPUT_PORT_TYPE
comandos[1] <= r_comandos[1].DB_MAX_OUTPUT_PORT_TYPE
comandos[2] <= r_comandos[2].DB_MAX_OUTPUT_PORT_TYPE
comandos[3] <= r_comandos[3].DB_MAX_OUTPUT_PORT_TYPE
comandos[4] <= r_comandos[4].DB_MAX_OUTPUT_PORT_TYPE
comandos[5] <= r_comandos[5].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_8|dht:dht_0
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => send.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => temp_data[16].CLK
clk => temp_data[17].CLK
clk => temp_data[18].CLK
clk => temp_data[19].CLK
clk => temp_data[20].CLK
clk => temp_data[21].CLK
clk => temp_data[22].CLK
clk => temp_data[23].CLK
clk => temp_data[24].CLK
clk => temp_data[25].CLK
clk => temp_data[26].CLK
clk => temp_data[27].CLK
clk => temp_data[28].CLK
clk => temp_data[29].CLK
clk => temp_data[30].CLK
clk => temp_data[31].CLK
clk => temp_data[32].CLK
clk => temp_data[33].CLK
clk => temp_data[34].CLK
clk => temp_data[35].CLK
clk => temp_data[36].CLK
clk => temp_data[37].CLK
clk => temp_data[38].CLK
clk => temp_data[39].CLK
clk => errorSensor~reg0.CLK
clk => done~reg0.CLK
clk => error.CLK
clk => state~11.DATAIN
dht_data <> triState:tris0.port0
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => temp_data.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => index.OUTPUTSELECT
start_bit => send.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => counter.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
start_bit => state.OUTPUTSELECT
errorSensor <= errorSensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_int[0] <= temp_data[32].DB_MAX_OUTPUT_PORT_TYPE
hum_int[1] <= temp_data[33].DB_MAX_OUTPUT_PORT_TYPE
hum_int[2] <= temp_data[34].DB_MAX_OUTPUT_PORT_TYPE
hum_int[3] <= temp_data[35].DB_MAX_OUTPUT_PORT_TYPE
hum_int[4] <= temp_data[36].DB_MAX_OUTPUT_PORT_TYPE
hum_int[5] <= temp_data[37].DB_MAX_OUTPUT_PORT_TYPE
hum_int[6] <= temp_data[38].DB_MAX_OUTPUT_PORT_TYPE
hum_int[7] <= temp_data[39].DB_MAX_OUTPUT_PORT_TYPE
hum_float[0] <= temp_data[24].DB_MAX_OUTPUT_PORT_TYPE
hum_float[1] <= temp_data[25].DB_MAX_OUTPUT_PORT_TYPE
hum_float[2] <= temp_data[26].DB_MAX_OUTPUT_PORT_TYPE
hum_float[3] <= temp_data[27].DB_MAX_OUTPUT_PORT_TYPE
hum_float[4] <= temp_data[28].DB_MAX_OUTPUT_PORT_TYPE
hum_float[5] <= temp_data[29].DB_MAX_OUTPUT_PORT_TYPE
hum_float[6] <= temp_data[30].DB_MAX_OUTPUT_PORT_TYPE
hum_float[7] <= temp_data[31].DB_MAX_OUTPUT_PORT_TYPE
temp_int[0] <= temp_data[16].DB_MAX_OUTPUT_PORT_TYPE
temp_int[1] <= temp_data[17].DB_MAX_OUTPUT_PORT_TYPE
temp_int[2] <= temp_data[18].DB_MAX_OUTPUT_PORT_TYPE
temp_int[3] <= temp_data[19].DB_MAX_OUTPUT_PORT_TYPE
temp_int[4] <= temp_data[20].DB_MAX_OUTPUT_PORT_TYPE
temp_int[5] <= temp_data[21].DB_MAX_OUTPUT_PORT_TYPE
temp_int[6] <= temp_data[22].DB_MAX_OUTPUT_PORT_TYPE
temp_int[7] <= temp_data[23].DB_MAX_OUTPUT_PORT_TYPE
temp_float[0] <= temp_data[8].DB_MAX_OUTPUT_PORT_TYPE
temp_float[1] <= temp_data[9].DB_MAX_OUTPUT_PORT_TYPE
temp_float[2] <= temp_data[10].DB_MAX_OUTPUT_PORT_TYPE
temp_float[3] <= temp_data[11].DB_MAX_OUTPUT_PORT_TYPE
temp_float[4] <= temp_data[12].DB_MAX_OUTPUT_PORT_TYPE
temp_float[5] <= temp_data[13].DB_MAX_OUTPUT_PORT_TYPE
temp_float[6] <= temp_data[14].DB_MAX_OUTPUT_PORT_TYPE
temp_float[7] <= temp_data[15].DB_MAX_OUTPUT_PORT_TYPE
check_sum[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|escalonador:escalonador_0|interface0_modificada:interface_8|dht:dht_0|triState:tris0
port <> port
direction => port.OE
direction => read.OE
send => port.DATAIN
read <= read.DB_MAX_OUTPUT_PORT_TYPE


|mainV3|decodificador:decodificador_0
clk => reg_start_transmitter.CLK
clk => reg_data_transmitter[0].CLK
clk => reg_data_transmitter[1].CLK
clk => reg_data_transmitter[2].CLK
clk => reg_data_transmitter[3].CLK
clk => reg_data_transmitter[4].CLK
clk => reg_data_transmitter[5].CLK
clk => reg_data_transmitter[6].CLK
clk => reg_data_transmitter[7].CLK
clk => reg_data_transmitter[8].CLK
clk => reg_data_transmitter[9].CLK
clk => reg_data_transmitter[10].CLK
clk => reg_data_transmitter[11].CLK
clk => reg_data_transmitter[12].CLK
clk => reg_data_transmitter[13].CLK
clk => reg_data_transmitter[14].CLK
clk => reg_data_transmitter[15].CLK
clk => reg_data_transmitter[16].CLK
clk => reg_data_transmitter[17].CLK
clk => reg_data_transmitter[18].CLK
clk => reg_data_transmitter[19].CLK
clk => reg_data_transmitter[20].CLK
clk => reg_data_transmitter[21].CLK
clk => reg_data_transmitter[22].CLK
clk => reg_data_transmitter[23].CLK
clk => reg_d_done.CLK
clk => state~4.DATAIN
comandos[0] => Equal0.IN0
comandos[0] => Equal1.IN5
comandos[0] => Equal2.IN5
comandos[0] => Equal3.IN5
comandos[0] => Equal4.IN5
comandos[0] => Equal5.IN5
comandos[1] => Equal0.IN5
comandos[1] => Equal1.IN0
comandos[1] => Equal2.IN4
comandos[1] => Equal3.IN4
comandos[1] => Equal4.IN4
comandos[1] => Equal5.IN4
comandos[2] => Equal0.IN4
comandos[2] => Equal1.IN4
comandos[2] => Equal2.IN0
comandos[2] => Equal3.IN3
comandos[2] => Equal4.IN3
comandos[2] => Equal5.IN3
comandos[3] => Equal0.IN3
comandos[3] => Equal1.IN3
comandos[3] => Equal2.IN3
comandos[3] => Equal3.IN0
comandos[3] => Equal4.IN2
comandos[3] => Equal5.IN2
comandos[4] => Equal0.IN2
comandos[4] => Equal1.IN2
comandos[4] => Equal2.IN2
comandos[4] => Equal3.IN2
comandos[4] => Equal4.IN0
comandos[4] => Equal5.IN1
comandos[5] => Equal0.IN1
comandos[5] => Equal1.IN1
comandos[5] => Equal2.IN1
comandos[5] => Equal3.IN1
comandos[5] => Equal4.IN1
comandos[5] => Equal5.IN0
endereco[0] => reg_data_transmitter.DATAB
endereco[0] => reg_data_transmitter.DATAB
endereco[0] => reg_data_transmitter.DATAB
endereco[0] => reg_data_transmitter.DATAB
endereco[0] => reg_data_transmitter.DATAB
endereco[0] => reg_data_transmitter.DATAB
endereco[1] => reg_data_transmitter.DATAB
endereco[1] => reg_data_transmitter.DATAB
endereco[1] => reg_data_transmitter.DATAB
endereco[1] => reg_data_transmitter.DATAB
endereco[1] => reg_data_transmitter.DATAB
endereco[1] => reg_data_transmitter.DATAB
endereco[2] => reg_data_transmitter.DATAB
endereco[2] => reg_data_transmitter.DATAB
endereco[2] => reg_data_transmitter.DATAB
endereco[2] => reg_data_transmitter.DATAB
endereco[2] => reg_data_transmitter.DATAB
endereco[2] => reg_data_transmitter.DATAB
endereco[3] => reg_data_transmitter.DATAB
endereco[3] => reg_data_transmitter.DATAB
endereco[3] => reg_data_transmitter.DATAB
endereco[3] => reg_data_transmitter.DATAB
endereco[3] => reg_data_transmitter.DATAB
endereco[3] => reg_data_transmitter.DATAB
endereco[4] => reg_data_transmitter.DATAB
endereco[4] => reg_data_transmitter.DATAB
endereco[4] => reg_data_transmitter.DATAB
endereco[4] => reg_data_transmitter.DATAB
endereco[4] => reg_data_transmitter.DATAB
endereco[4] => reg_data_transmitter.DATAB
endereco[5] => reg_data_transmitter.DATAB
endereco[5] => reg_data_transmitter.DATAB
endereco[5] => reg_data_transmitter.DATAB
endereco[5] => reg_data_transmitter.DATAB
endereco[5] => reg_data_transmitter.DATAB
endereco[5] => reg_data_transmitter.DATAB
endereco[6] => reg_data_transmitter.DATAB
endereco[6] => reg_data_transmitter.DATAB
endereco[6] => reg_data_transmitter.DATAB
endereco[6] => reg_data_transmitter.DATAB
endereco[6] => reg_data_transmitter.DATAB
endereco[6] => reg_data_transmitter.DATAB
endereco[7] => reg_data_transmitter.DATAB
endereco[7] => reg_data_transmitter.DATAB
endereco[7] => reg_data_transmitter.DATAB
endereco[7] => reg_data_transmitter.DATAB
endereco[7] => reg_data_transmitter.DATAB
endereco[7] => reg_data_transmitter.DATAB
data_sensor[0] => reg_data_transmitter.DATAB
data_sensor[0] => reg_data_transmitter.DATAB
data_sensor[1] => reg_data_transmitter.DATAB
data_sensor[1] => reg_data_transmitter.DATAB
data_sensor[2] => reg_data_transmitter.DATAB
data_sensor[2] => reg_data_transmitter.DATAB
data_sensor[3] => reg_data_transmitter.DATAB
data_sensor[3] => reg_data_transmitter.DATAB
data_sensor[4] => reg_data_transmitter.DATAB
data_sensor[4] => reg_data_transmitter.DATAB
data_sensor[5] => reg_data_transmitter.DATAB
data_sensor[5] => reg_data_transmitter.DATAB
data_sensor[6] => reg_data_transmitter.DATAB
data_sensor[6] => reg_data_transmitter.DATAB
data_sensor[7] => reg_data_transmitter.DATAB
data_sensor[7] => reg_data_transmitter.DATAB
done_transmittion => state.OUTPUTSELECT
done_transmittion => state.OUTPUTSELECT
done_transmittion => state.OUTPUTSELECT
done_transmittion => reg_d_done.OUTPUTSELECT
En => reg_d_done.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => reg_data_transmitter.OUTPUTSELECT
En => state.OUTPUTSELECT
En => state.OUTPUTSELECT
En => state.OUTPUTSELECT
wait_transmitter => reg_start_transmitter.OUTPUTSELECT
start_transmitter <= reg_start_transmitter.DB_MAX_OUTPUT_PORT_TYPE
d_done <= reg_d_done.DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[0] <= reg_data_transmitter[0].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[1] <= reg_data_transmitter[1].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[2] <= reg_data_transmitter[2].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[3] <= reg_data_transmitter[3].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[4] <= reg_data_transmitter[4].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[5] <= reg_data_transmitter[5].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[6] <= reg_data_transmitter[6].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[7] <= reg_data_transmitter[7].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[8] <= reg_data_transmitter[8].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[9] <= reg_data_transmitter[9].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[10] <= reg_data_transmitter[10].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[11] <= reg_data_transmitter[11].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[12] <= reg_data_transmitter[12].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[13] <= reg_data_transmitter[13].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[14] <= reg_data_transmitter[14].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[15] <= reg_data_transmitter[15].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[16] <= reg_data_transmitter[16].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[17] <= reg_data_transmitter[17].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[18] <= reg_data_transmitter[18].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[19] <= reg_data_transmitter[19].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[20] <= reg_data_transmitter[20].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[21] <= reg_data_transmitter[21].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[22] <= reg_data_transmitter[22].DB_MAX_OUTPUT_PORT_TYPE
data_transmitter[23] <= reg_data_transmitter[23].DB_MAX_OUTPUT_PORT_TYPE


|mainV3|transmitter3b:transmitter3b_0
baud_rate => counter[0].CLK
baud_rate => counter[1].CLK
baud_rate => counter[2].CLK
baud_rate => counter[3].CLK
baud_rate => counter[4].CLK
baud_rate => counter[5].CLK
baud_rate => counter[6].CLK
baud_rate => counter[7].CLK
baud_rate => counter[8].CLK
baud_rate => counter[9].CLK
baud_rate => counter[10].CLK
baud_rate => counter[11].CLK
baud_rate => counter[12].CLK
baud_rate => counter[13].CLK
baud_rate => counter[14].CLK
baud_rate => counter[15].CLK
baud_rate => counter[16].CLK
baud_rate => counter[17].CLK
baud_rate => counter[18].CLK
baud_rate => counter[19].CLK
baud_rate => counter[20].CLK
baud_rate => counter[21].CLK
baud_rate => counter[22].CLK
baud_rate => counter[23].CLK
baud_rate => counter[24].CLK
baud_rate => counter[25].CLK
baud_rate => counter[26].CLK
baud_rate => counter[27].CLK
baud_rate => counter[28].CLK
baud_rate => counter[29].CLK
baud_rate => counter[30].CLK
baud_rate => counter[31].CLK
baud_rate => out~reg0.CLK
baud_rate => r_wait_transmittion.CLK
baud_rate => transmitted.CLK
baud_rate => state~2.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] => Mux0.IN31
data[22] => Mux0.IN30
data[21] => Mux0.IN29
data[20] => Mux0.IN28
data[19] => Mux0.IN27
data[18] => Mux0.IN26
data[17] => Mux0.IN25
data[16] => Mux0.IN24
data[15] => Mux0.IN23
data[14] => Mux0.IN22
data[13] => Mux0.IN21
data[12] => Mux0.IN20
data[11] => Mux0.IN19
data[10] => Mux0.IN18
data[9] => Mux0.IN17
data[8] => Mux0.IN16
data[7] => Mux0.IN15
data[6] => Mux0.IN14
data[5] => Mux0.IN13
data[4] => Mux0.IN12
data[3] => Mux0.IN11
data[2] => Mux0.IN10
data[1] => Mux0.IN9
data[0] => Mux0.IN8
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
data_transmitted <= transmitted.DB_MAX_OUTPUT_PORT_TYPE
state_out[0] <= state_out.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state_out.DB_MAX_OUTPUT_PORT_TYPE
wait_transmittion <= r_wait_transmittion.DB_MAX_OUTPUT_PORT_TYPE


